bga-cards: CardManagerSettings
Module: card-manager
Interface CardManagerSettings<T>
Type Parameters
T
Hierarchy
CardManagerSettings
Index
Properties
animationManager?
cardHeight?
cardWidth?
getId?
isCardVisible?
selectableCardClass?
selectedCardClass?
setupBackDiv?
setupDiv?
setupFrontDiv?
unselectableCardClass?
Properties
Optional animationManager
animationManager?: AnimationManager
The animation manager used in the game. If not provided, a new one will be instanciated for this card manager. Useful if you use AnimationManager outside of card manager, to avoid double instanciation.
Optional cardHeight
cardHeight?: number
Indicate the height of a card (in px). Used for Deck stocks.
Optional cardWidth
cardWidth?: number
Indicate the width of a card (in px). Used for Deck stocks.
Optional getId
getId?: ((card: T) => string)
Type declaration
(card: T): string
Define the id that will be set to each card div. It must generate a unique id for each different card, so it's often linked to card id. If you use different cards types that couldhave the same ids, you must define this method to make it different for each type (for example : getId: (card) => 'other-card-type-' + card.id).
Default: the id will be set to card-${card.id}.
Returns
the id for a card
Parameters
card: T
the card informations
Returns string
Optional isCardVisible
isCardVisible?: ((card: T) => boolean)
Type declaration
(card: T): boolean
Returns
the id for a card
Parameters
card: T
the card informations
Returns boolean
Optional selectableCardClass
selectableCardClass?: string
The class to apply to selectable cards. Default 'bga-cards_selectable-card'.
Optional selectedCardClass
selectedCardClass?: string
The class to apply to selected cards. Default 'bga-cards_selected-card'.
Optional setupBackDiv
setupBackDiv?: ((card: T, element: HTMLDivElement) => void)
Type declaration
(card: T, element: HTMLDivElement): void
Allow to populate the back div of the card. You can set classes or dataset to show the correct card face. You can also add some translated text on the card at this moment.
Returns
the id for a card
Parameters
card: T
the card informations
element: HTMLDivElement
the card back Div element. You can add a class, change dataset, set background for the back side
Returns void
Optional setupDiv
setupDiv?: ((card: T, element: HTMLDivElement) => void)
Type declaration
(card: T, element: HTMLDivElement): void
Allow to populate the main div of the card. You can set classes or dataset, if it's informations shared by both sides.
Returns
the id for a card
Parameters
card: T
the card informations
element: HTMLDivElement
the card main Div element. You can add a class (to set width/height), change dataset, ... based on the card informations. There should be no visual informations on it, as it will be set on front/back Divs.
Returns void
Optional setupFrontDiv
setupFrontDiv?: ((card: T, element: HTMLDivElement) => void)
Type declaration
(card: T, element: HTMLDivElement): void
Allow to populate the front div of the card. You can set classes or dataset to show the correct card face. You can also add some translated text on the card at this moment.
Returns
the id for a card
Parameters
card: T
the card informations
element: HTMLDivElement
the card front Div element. You can add a class, change dataset, set background for the back side
Returns void
Optional unselectableCardClass
unselectableCardClass?: string
The class to apply to selectable cards. Default 'bga-cards_disabled-card'.
