bga-cards: LineStock
Module: stocks/line-stock
Class LineStock<T>
Type Parameters
T
Hierarchy
CardStock<T>
LineStock
SlotStock
Index
Constructors
constructor
Properties
cards
element
manager
onCardClick?
onSelectionChange?
selectedCards
selectionMode
Methods
addCard
addCards
animationFromElement
bindClick
cardClick
cardElementInStock
cardInStock
cardRemoved
contains
getCardElement
getCards
getSelection
isEmpty
moveFromElement
moveFromOtherStock
removeAll
removeCard
selectAll
selectCard
setSelectableCard
setSelectionMode
unselectAll
unselectCard
Constructors
constructor
new LineStock<T>(manager: CardManager<T>, element: HTMLElement, settings?: LineStockSettings): LineStock<T>
Type Parameters
T
Parameters
manager: CardManager<T>
element: HTMLElement
Optional settings: LineStockSettings
Returns LineStock<T>
Overrides CardStock.constructor
Properties
Protected cards
cards: T[] = []
Inherited from CardStock.cards
Protected element
element: HTMLElement
Inherited from CardStock.element
Protected manager
manager: CardManager<T>
Inherited from CardStock.manager
Optional onCardClick
onCardClick?: ((card: T) => void)
Type declaration
(card: T): void
Parameters
card: T
Returns void
Inherited from CardStock.onCardClick
Optional onSelectionChange
onSelectionChange?: ((selection: T[], lastChange: T) => void)
Type declaration
(selection: T[], lastChange: T): void
Parameters
selection: T[]
lastChange: T
Returns void
Inherited from CardStock.onSelectionChange
Protected selectedCards
selectedCards: T[] = []
Inherited from CardStock.selectedCards
Protected selectionMode
selectionMode: CardSelectionMode = 'none'
Inherited from CardStock.selectionMode
Methods
addCard
addCard(card: T, animation?: CardAnimation<T>, settings?: AddCardSettings): Promise<boolean>
Parameters
card: T
Optional animation: CardAnimation<T>
Optional settings: AddCardSettings
Returns Promise<boolean>
Inherited from CardStock.addCard
addCards
addCards(cards: T[], animation?: CardAnimation<T>, settings?: AddCardSettings, shift?: number | boolean): void
Parameters
cards: T[]
Optional animation: CardAnimation<T>
Optional settings: AddCardSettings
shift: number | boolean = false
Returns void
Inherited from CardStock.addCards
Protected animationFromElement
animationFromElement(settings: AnimationSettings): Promise<boolean>
Parameters
settings: AnimationSettings
Returns Promise<boolean>
Inherited from CardStock.animationFromElement
Protected bindClick
bindClick(): void
Returns void
Inherited from CardStock.bindClick
Protected cardClick
cardClick(card: T): void
Parameters
card: T
Returns void
Inherited from CardStock.cardClick
Protected cardElementInStock
cardElementInStock(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
Inherited from CardStock.cardElementInStock
Protected cardInStock
cardInStock(card: T): boolean
Parameters
card: T
Returns boolean
Inherited from CardStock.cardInStock
cardRemoved
cardRemoved(card: T): void
Parameters
card: T
Returns void
Inherited from CardStock.cardRemoved
contains
contains(card: T): boolean
Parameters
card: T
Returns boolean
Inherited from CardStock.contains
getCardElement
getCardElement(card: T): HTMLElement
Parameters
card: T
Returns HTMLElement
Inherited from CardStock.getCardElement
getCards
getCards(): T[]
Returns T[]
Inherited from CardStock.getCards
getSelection
getSelection(): T[]
Returns T[]
Inherited from CardStock.getSelection
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from CardStock.isEmpty
Protected moveFromElement
moveFromElement(card: T, cardElement: HTMLElement, animation: CardAnimation<T>, settings?: AddCardSettings): Promise<boolean>
Parameters
card: T
cardElement: HTMLElement
animation: CardAnimation<T>
Optional settings: AddCardSettings
Returns Promise<boolean>
Inherited from CardStock.moveFromElement
Protected moveFromOtherStock
moveFromOtherStock(card: T, cardElement: HTMLElement, animation: CardAnimation<T>, settings?: AddCardSettings): Promise<boolean>
Parameters
card: T
cardElement: HTMLElement
animation: CardAnimation<T>
Optional settings: AddCardSettings
Returns Promise<boolean>
Inherited from CardStock.moveFromOtherStock
removeAll
removeAll(): void
Returns void
Inherited from CardStock.removeAll
removeCard
removeCard(card: T): void
Parameters
card: T
Returns void
Inherited from CardStock.removeCard
selectAll
selectAll(silent?: boolean): void
Parameters
silent: boolean = false
Returns void
Inherited from CardStock.selectAll
selectCard
selectCard(card: T, silent?: boolean): void
Parameters
card: T
silent: boolean = false
Returns void
Inherited from CardStock.selectCard
Protected setSelectableCard
setSelectableCard(card: T, selectable: boolean): void
Parameters
card: T
selectable: boolean
Returns void
Inherited from CardStock.setSelectableCard
setSelectionMode
setSelectionMode(selectionMode: CardSelectionMode): void
Parameters
selectionMode: CardSelectionMode
Returns void
Inherited from CardStock.setSelectionMode
unselectAll
unselectAll(silent?: boolean): void
Parameters
silent: boolean = false
Returns void
Inherited from CardStock.unselectAll
unselectCard
unselectCard(card: T, silent?: boolean): void
Parameters
card: T
silent: boolean = false
Returns void
Inherited from CardStock.unselectCard
