bga-cards: AllVisibleDeck
Module: stocks/all-visible-deck
Class AllVisibleDeck<T>
The abstract stock. It shouldn't be used directly, use stocks that extends it.
Type Parameters
T
Hierarchy
CardStock<T>
AllVisibleDeck
Index
Constructors
constructor
Properties
cards
element
manager
onCardClick?
onSelectionChange?
selectedCards
selectionMode
sort?
Methods
addCard
addCardElementToParent
addCards
animationFromElement
bindClick
canAddCard
cardClick
cardElementInStock
cardInStock
cardRemoved
contains
flipCard
getCardElement
getCards
getNewCardIndex
getSelection
isEmpty
moveFromElement
moveFromOtherStock
removeAll
removeCard
removeCards
selectAll
selectCard
setCardVisible
setOpened
setSelectableCard
setSelectionMode
unselectAll
unselectCard
Constructors
constructor
new AllVisibleDeck<T>(manager: CardManager<T>, element: HTMLElement, settings: AllVisibleDeckSettings): AllVisibleDeck<T>
Type Parameters
T
Parameters
manager: CardManager<T>
element: HTMLElement
settings: AllVisibleDeckSettings
Returns AllVisibleDeck<T>
Overrides CardStock.constructor
Properties
Protected cards
cards: T[] = []
Inherited from CardStock.cards
Protected element
element: HTMLElement
the stock element (should be an empty HTML Element)
Inherited from CardStock.element
Protected manager
manager: CardManager<T>
the card manager
Inherited from CardStock.manager
Optional onCardClick
onCardClick?: ((card: T) => void)
Type declaration
(card: T): void
Called when selection change. Returns the clicked card.
card: the clicked card (can be selected or unselected)
Parameters
card: T
Returns void
Inherited from CardStock.onCardClick
Optional onSelectionChange
onSelectionChange?: ((selection: T[], lastChange: T) => void)
Type declaration
(selection: T[], lastChange: T): void
Called when selection change. Returns the selection.
selection: the selected cards of the stock
lastChange: the last change on selection card (can be selected or unselected)
Parameters
selection: T[]
lastChange: T
Returns void
Inherited from CardStock.onSelectionChange
Protected selectedCards
selectedCards: T[] = []
Inherited from CardStock.selectedCards
Protected selectionMode
selectionMode: CardSelectionMode = 'none'
Inherited from CardStock.selectionMode
Protected Optional sort
sort?: SortFunction
Inherited from CardStock.sort
Methods
addCard
addCard(card: T, animation?: CardAnimation<T>, settings?: AddCardSettings): Promise<boolean>
Add a card to the stock.
Returns
the promise when the animation is done (true if it was animated, false if it wasn't)
Parameters
card: T
the card to add
Optional animation: CardAnimation<T>
a CardAnimation object
Optional settings: AddCardSettings
a AddCardSettings object
Returns Promise<boolean>
Overrides CardStock.addCard
Protected addCardElementToParent
addCardElementToParent(cardElement: HTMLElement, settings?: AddCardSettings): void
Parameters
cardElement: HTMLElement
Optional settings: AddCardSettings
Returns void
Inherited from CardStock.addCardElementToParent
addCards
addCards(cards: T[], animation?: CardAnimation<T>, settings?: AddCardSettings, shift?: number | boolean): void
Add an array of cards to the stock.
Parameters
cards: T[]
the cards to add
Optional animation: CardAnimation<T>
a CardAnimation object
Optional settings: AddCardSettings
a AddCardSettings object
shift: number | boolean = false
if number, the number of milliseconds between each card. if true, chain animations
Returns void
Inherited from CardStock.addCards
Protected animationFromElement
animationFromElement(element: HTMLElement, fromElement: HTMLElement, settings: CardAnimationSettings): Promise<boolean>
Parameters
element: HTMLElement
The element to animate. The element is added to the destination stock before the animation starts.
fromElement: HTMLElement
The HTMLElement to animate from.
settings: CardAnimationSettings
Returns Promise<boolean>
Inherited from CardStock.animationFromElement
Protected bindClick
bindClick(): void
Returns void
Inherited from CardStock.bindClick
Protected canAddCard
canAddCard(card: T, settings?: AddCardSettings): boolean
Checks if the card can be added. By default, only if it isn't already present in the stock.
Returns
if the card can be added
Parameters
card: T
the card to add
Optional settings: AddCardSettings
the addCard settings
Returns boolean
Inherited from CardStock.canAddCard
Protected cardClick
cardClick(card: T): void
Parameters
card: T
Returns void
Inherited from CardStock.cardClick
Protected cardElementInStock
cardElementInStock(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
Inherited from CardStock.cardElementInStock
Protected cardInStock
cardInStock(card: T): boolean
Parameters
card: T
Returns boolean
Inherited from CardStock.cardInStock
cardRemoved
cardRemoved(card: T): void
Parameters
card: T
Returns void
Overrides CardStock.cardRemoved
contains
contains(card: T): boolean
Returns
if the card is present in the stock
Parameters
card: T
a card
Returns boolean
Inherited from CardStock.contains
flipCard
flipCard(card: T, settings?: FlipCardSettings): void
Flips the card.
Parameters
card: T
the card informations
Optional settings: FlipCardSettings
Returns void
Inherited from CardStock.flipCard
getCardElement
getCardElement(card: T): HTMLElement
Returns
the HTML element generated for the card
Parameters
card: T
a card in the stock
Returns HTMLElement
Inherited from CardStock.getCardElement
getCards
getCards(): T[]
Returns
the cards on the stock
Returns T[]
Inherited from CardStock.getCards
Protected getNewCardIndex
getNewCardIndex(card: T): number
Parameters
card: T
Returns number
Inherited from CardStock.getNewCardIndex
getSelection
getSelection(): T[]
Returns
the selected cards
Returns T[]
Inherited from CardStock.getSelection
isEmpty
isEmpty(): boolean
Returns
if the stock is empty
Returns boolean
Inherited from CardStock.isEmpty
Protected moveFromElement
moveFromElement(card: T, cardElement: HTMLElement, animation: CardAnimation<T>, settings?: AddCardSettings): Promise<boolean>
Parameters
card: T
cardElement: HTMLElement
animation: CardAnimation<T>
Optional settings: AddCardSettings
Returns Promise<boolean>
Inherited from CardStock.moveFromElement
Protected moveFromOtherStock
moveFromOtherStock(card: T, cardElement: HTMLElement, animation: CardAnimation<T>, settings?: AddCardSettings): Promise<boolean>
Parameters
card: T
cardElement: HTMLElement
animation: CardAnimation<T>
Optional settings: AddCardSettings
Returns Promise<boolean>
Inherited from CardStock.moveFromOtherStock
removeAll
removeAll(): void
Remove all cards from the stock.
Returns void
Inherited from CardStock.removeAll
removeCard
removeCard(card: T): void
Remove a card from the stock.
Parameters
card: T
the card to remove
Returns void
Inherited from CardStock.removeCard
removeCards
removeCards(cards: T[]): void
Remove a set of card from the stock.
Parameters
cards: T[]
the cards to remove
Returns void
Inherited from CardStock.removeCards
selectAll
selectAll(silent?: boolean): void
Select all cards
Parameters
silent: boolean = false
Returns void
Inherited from CardStock.selectAll
selectCard
selectCard(card: T, silent?: boolean): void
Set selected state to a card.
Parameters
card: T
the card to select
silent: boolean = false
Returns void
Inherited from CardStock.selectCard
setCardVisible
setCardVisible(card: T, visible: boolean, settings?: FlipCardSettings): void
Set the card to its front (visible) or back (not visible) side.
Parameters
card: T
the card informations
visible: boolean
Optional settings: FlipCardSettings
Returns void
Inherited from CardStock.setCardVisible
setOpened
setOpened(opened: boolean): void
Set opened state. If true, all cards will be entirely visible.
Parameters
opened: boolean
indicate if deck must be always opened. If false, will open only on hover/touch
Returns void
Protected setSelectableCard
setSelectableCard(card: T, selectable: boolean): void
Parameters
card: T
selectable: boolean
Returns void
Inherited from CardStock.setSelectableCard
setSelectionMode
setSelectionMode(selectionMode: CardSelectionMode): void
Set if the stock is selectable, and if yes if it can be multiple. If set to 'none', it will unselect all selected cards.
Parameters
selectionMode: CardSelectionMode
the selection mode
Returns void
Inherited from CardStock.setSelectionMode
unselectAll
unselectAll(silent?: boolean): void
Unelect all cards
Parameters
silent: boolean = false
Returns void
Inherited from CardStock.unselectAll
unselectCard
unselectCard(card: T, silent?: boolean): void
Set unselected state to a card.
Parameters
card: T
the card to unselect
silent: boolean = false
Returns void
Inherited from CardStock.unselectCard
