bga-cards: HandStock
Module: stocks/hand-stock
Class HandStock<T>
The abstract stock. It shouldn't be used directly, use stocks that extends it.
Type Parameters
T
Hierarchy (view full)
CardStock<T>
HandStock
Index
Constructors
constructor
Properties
cards
element
inclination
manager
onCardClick?
onSelectionChange?
selectedCards
selectionMode
sort?
Methods
addCard
addCardElementToParent
addCards
animationFromElement
bindClick
canAddCard
cardClick
cardRemoved
contains
flipCard
getCardElement
getCards
getNewCardIndex
getSelectableCardClass
getSelectedCardClass
getSelection
getUnselectableCardClass
isEmpty
isSelected
moveFromElement
moveFromOtherStock
remove
removeAll
removeCard
removeCards
removeSelectionClasses
removeSelectionClassesFromElement
selectAll
selectCard
setCardVisible
setSelectableCard
setSelectableCards
setSelectionMode
unselectAll
unselectCard
updateAngles
Constructors
constructor
new HandStock<T>(manager, element, settings): HandStock<T>
Type Parameters
T
Parameters
manager: CardManager<T>
element: HTMLElement
settings: HandStockSettings
Returns HandStock<T>
Overrides CardStock.constructor
Properties
Protected cards
cards: T[] = []
Inherited from CardStock.cards
Protected element
element: HTMLElement
the stock element (should be an empty HTML Element)
Inherited from CardStock.element
Protected inclination
inclination: number
Protected manager
manager: CardManager<T>
the card manager
Inherited from CardStock.manager
Optional onCardClick
onCardClick?: ((card) => void)
Called when selection change. Returns the clicked card.
card: the clicked card (can be selected or unselected)
Type declaration
(card): void
Called when selection change. Returns the clicked card.
card: the clicked card (can be selected or unselected)
Parameters
card: T
Returns void
Inherited from CardStock.onCardClick
Optional onSelectionChange
onSelectionChange?: ((selection, lastChange) => void)
Called when selection change. Returns the selection.
selection: the selected cards of the stock
lastChange: the last change on selection card (can be selected or unselected)
Type declaration
(selection, lastChange): void
Called when selection change. Returns the selection.
selection: the selected cards of the stock
lastChange: the last change on selection card (can be selected or unselected)
Parameters
selection: T[]
lastChange: T
Returns void
Inherited from CardStock.onSelectionChange
Protected selectedCards
selectedCards: T[] = []
Inherited from CardStock.selectedCards
Protected selectionMode
selectionMode: CardSelectionMode = 'none'
Inherited from CardStock.selectionMode
Protected Optional sort
sort?: SortFunction
Inherited from CardStock.sort
Methods
addCard
addCard(card, animation?, settings?): Promise<boolean>
Add a card to the stock.
Parameters
card: T
the card to add
Optional animation: CardAnimation<T>
a CardAnimation object
Optional settings: AddCardSettings
a AddCardSettings object
Returns Promise<boolean>
the promise when the animation is done (true if it was animated, false if it wasn't)
Overrides CardStock.addCard
Protected addCardElementToParent
addCardElementToParent(cardElement, settings?): void
Parameters
cardElement: HTMLElement
Optional settings: AddCardSettings
Returns void
Inherited from CardStock.addCardElementToParent
addCards
addCards(cards, animation?, settings?, shift?): Promise<boolean>
Add an array of cards to the stock.
Parameters
cards: T[]
the cards to add
Optional animation: CardAnimation<T>
a CardAnimation object
Optional settings: AddCardSettings
a AddCardSettings object
shift: number | boolean = false
if number, the number of milliseconds between each card. if true, chain animations
Returns Promise<boolean>
Inherited from CardStock.addCards
Protected animationFromElement
animationFromElement(element, fromRect, settings): Promise<boolean>
Parameters
element: HTMLElement
The element to animate. The element is added to the destination stock before the animation starts.
fromRect: DOMRect
settings: CardAnimationSettings
Returns Promise<boolean>
Inherited from CardStock.animationFromElement
Protected bindClick
bindClick(): void
Returns void
Inherited from CardStock.bindClick
Protected canAddCard
canAddCard(card, settings?): boolean
Checks if the card can be added. By default, only if it isn't already present in the stock.
Parameters
card: T
the card to add
Optional settings: AddCardSettings
the addCard settings
Returns boolean
if the card can be added
Inherited from CardStock.canAddCard
Protected cardClick
cardClick(card): void
Parameters
card: T
Returns void
Inherited from CardStock.cardClick
cardRemoved
cardRemoved(card, settings?): void
Notify the stock that a card is removed.
Parameters
card: T
the card to remove
Optional settings: RemoveCardSettings
a RemoveCardSettings object
Returns void
Overrides CardStock.cardRemoved
contains
contains(card): boolean
Parameters
card: T
a card
Returns boolean
if the card is present in the stock
Inherited from CardStock.contains
flipCard
flipCard(card, settings?): void
Flips the card.
Parameters
card: T
the card informations
Optional settings: FlipCardSettings
Returns void
Inherited from CardStock.flipCard
getCardElement
getCardElement(card): HTMLElement
Parameters
card: T
a card in the stock
Returns HTMLElement
the HTML element generated for the card
Inherited from CardStock.getCardElement
getCards
getCards(): T[]
Returns T[]
the cards on the stock
Inherited from CardStock.getCards
Protected getNewCardIndex
getNewCardIndex(card): number
Parameters
card: T
Returns number
Inherited from CardStock.getNewCardIndex
getSelectableCardClass
getSelectableCardClass(): string
Returns string
the class to apply to selectable cards. Use class from manager is unset.
Inherited from CardStock.getSelectableCardClass
getSelectedCardClass
getSelectedCardClass(): string
Returns string
the class to apply to selected cards. Use class from manager is unset.
Inherited from CardStock.getSelectedCardClass
getSelection
getSelection(): T[]
Returns T[]
the selected cards
Inherited from CardStock.getSelection
getUnselectableCardClass
getUnselectableCardClass(): string
Returns string
the class to apply to selectable cards. Use class from manager is unset.
Inherited from CardStock.getUnselectableCardClass
isEmpty
isEmpty(): boolean
Returns boolean
if the stock is empty
Inherited from CardStock.isEmpty
isSelected
isSelected(card): boolean
Parameters
card: T
Returns boolean
the selected cards
Inherited from CardStock.isSelected
Protected moveFromElement
moveFromElement(card, cardElement, animation, settings?): Promise<boolean>
Parameters
card: T
cardElement: HTMLElement
animation: CardAnimation<T>
Optional settings: AddCardSettings
Returns Promise<boolean>
Inherited from CardStock.moveFromElement
Protected moveFromOtherStock
moveFromOtherStock(card, cardElement, animation, settings?): Promise<boolean>
Parameters
card: T
cardElement: HTMLElement
animation: CardAnimation<T>
Optional settings: AddCardSettings
Returns Promise<boolean>
Inherited from CardStock.moveFromOtherStock
remove
remove(): void
Removes the stock and unregister it on the manager.
Returns void
Inherited from CardStock.remove
removeAll
removeAll(settings?): Promise<boolean>
Remove all cards from the stock.
Parameters
Optional settings: RemoveCardSettings
a RemoveCardSettings object
Returns Promise<boolean>
Inherited from CardStock.removeAll
removeCard
removeCard(card, settings?): Promise<boolean>
Remove a card from the stock.
Parameters
card: T
the card to remove
Optional settings: RemoveCardSettings
a RemoveCardSettings object
Returns Promise<boolean>
Inherited from CardStock.removeCard
removeCards
removeCards(cards, settings?): Promise<boolean>
Remove a set of card from the stock.
Parameters
cards: T[]
the cards to remove
Optional settings: RemoveCardSettings
a RemoveCardSettings object
Returns Promise<boolean>
Inherited from CardStock.removeCards
removeSelectionClasses
removeSelectionClasses(card): void
Parameters
card: T
Returns void
Inherited from CardStock.removeSelectionClasses
removeSelectionClassesFromElement
removeSelectionClassesFromElement(cardElement): void
Parameters
cardElement: HTMLElement
Returns void
Inherited from CardStock.removeSelectionClassesFromElement
selectAll
selectAll(silent?): void
Select all cards
Parameters
silent: boolean = false
Returns void
Inherited from CardStock.selectAll
selectCard
selectCard(card, silent?): void
Set selected state to a card.
Parameters
card: T
the card to select
silent: boolean = false
Returns void
Inherited from CardStock.selectCard
setCardVisible
setCardVisible(card, visible, settings?): void
Set the card to its front (visible) or back (not visible) side.
Parameters
card: T
the card informations
visible: boolean
Optional settings: FlipCardSettings
Returns void
Inherited from CardStock.setCardVisible
Protected setSelectableCard
setSelectableCard(card, selectable): void
Parameters
card: T
selectable: boolean
Returns void
Inherited from CardStock.setSelectableCard
setSelectableCards
setSelectableCards(selectableCards?): void
Set the selectable class for each card.
Parameters
Optional selectableCards: T[]
the selectable cards. If unset, all cards are marked selectable. Default unset.
Returns void
Inherited from CardStock.setSelectableCards
setSelectionMode
setSelectionMode(selectionMode, selectableCards?): void
Set if the stock is selectable, and if yes if it can be multiple. If set to 'none', it will unselect all selected cards.
Parameters
selectionMode: CardSelectionMode
the selection mode
Optional selectableCards: T[]
the selectable cards (all if unset). Calls setSelectableCards method
Returns void
Inherited from CardStock.setSelectionMode
unselectAll
unselectAll(silent?): void
Unelect all cards
Parameters
silent: boolean = false
Returns void
Inherited from CardStock.unselectAll
unselectCard
unselectCard(card, silent?): void
Set unselected state to a card.
Parameters
card: T
the card to unselect
silent: boolean = false
Returns void
Inherited from CardStock.unselectCard
Protected updateAngles
updateAngles(): void
Returns void
