bga-cards: CardStock
Module: stocks/card-stock
Class CardStock<T>
The abstract stock. It shouldn't be used directly, use stocks that extends it.
Type Parameters
T
Hierarchy
CardStock
AllVisibleDeck
Deck
HandStock
LineStock
ManualPositionStock
ScrollableStock
VoidStock
Index
Constructors
constructor
Properties
cards
element
manager
onCardClick?
onSelectionChange?
selectedCards
selectionMode
sort?
Methods
addCard
addCardElementToParent
addCards
animationFromElement
bindClick
canAddCard
cardClick
cardRemoved
contains
flipCard
getCardElement
getCards
getNewCardIndex
getSelection
isEmpty
moveFromElement
moveFromOtherStock
removeAll
removeCard
removeCards
selectAll
selectCard
setCardVisible
setSelectableCard
setSelectableCards
setSelectionMode
unselectAll
unselectCard
Constructors
constructor
new CardStock<T>(manager: CardManager<T>, element: HTMLElement, settings?: CardStockSettings): CardStock<T>
Type Parameters
T
Parameters
manager: CardManager<T>
the card manager
element: HTMLElement
the stock element (should be an empty HTML Element)
Optional settings: CardStockSettings
Returns CardStock<T>
Properties
Protected cards
cards: T[] = []
Protected element
element: HTMLElement
the stock element (should be an empty HTML Element)
Protected manager
manager: CardManager<T>
the card manager
Optional onCardClick
onCardClick?: ((card: T) => void)
Type declaration
(card: T): void
Called when selection change. Returns the clicked card.
card: the clicked card (can be selected or unselected)
Parameters
card: T
Returns void
Optional onSelectionChange
onSelectionChange?: ((selection: T[], lastChange: T) => void)
Type declaration
(selection: T[], lastChange: T): void
Called when selection change. Returns the selection.
selection: the selected cards of the stock
lastChange: the last change on selection card (can be selected or unselected)
Parameters
selection: T[]
lastChange: T
Returns void
Protected selectedCards
selectedCards: T[] = []
Protected selectionMode
selectionMode: CardSelectionMode = 'none'
Protected Optional sort
sort?: SortFunction
Methods
addCard
addCard(card: T, animation?: CardAnimation<T>, settings?: AddCardSettings): Promise<boolean>
Add a card to the stock.
Returns
the promise when the animation is done (true if it was animated, false if it wasn't)
Parameters
card: T
the card to add
Optional animation: CardAnimation<T>
a CardAnimation object
Optional settings: AddCardSettings
a AddCardSettings object
Returns Promise<boolean>
Protected addCardElementToParent
addCardElementToParent(cardElement: HTMLElement, settings?: AddCardSettings): void
Parameters
cardElement: HTMLElement
Optional settings: AddCardSettings
Returns void
addCards
addCards(cards: T[], animation?: CardAnimation<T>, settings?: AddCardSettings, shift?: number | boolean): void
Add an array of cards to the stock.
Parameters
cards: T[]
the cards to add
Optional animation: CardAnimation<T>
a CardAnimation object
Optional settings: AddCardSettings
a AddCardSettings object
shift: number | boolean = false
if number, the number of milliseconds between each card. if true, chain animations
Returns void
Protected animationFromElement
animationFromElement(element: HTMLElement, fromRect: DOMRect, settings: CardAnimationSettings): Promise<boolean>
Parameters
element: HTMLElement
The element to animate. The element is added to the destination stock before the animation starts.
fromRect: DOMRect
settings: CardAnimationSettings
Returns Promise<boolean>
Protected bindClick
bindClick(): void
Returns void
Protected canAddCard
canAddCard(card: T, settings?: AddCardSettings): boolean
Checks if the card can be added. By default, only if it isn't already present in the stock.
Returns
if the card can be added
Parameters
card: T
the card to add
Optional settings: AddCardSettings
the addCard settings
Returns boolean
Protected cardClick
cardClick(card: T): void
Parameters
card: T
Returns void
cardRemoved
cardRemoved(card: T): void
Parameters
card: T
Returns void
contains
contains(card: T): boolean
Returns
if the card is present in the stock
Parameters
card: T
a card
Returns boolean
flipCard
flipCard(card: T, settings?: FlipCardSettings): void
Flips the card.
Parameters
card: T
the card informations
Optional settings: FlipCardSettings
Returns void
getCardElement
getCardElement(card: T): HTMLElement
Returns
the HTML element generated for the card
Parameters
card: T
a card in the stock
Returns HTMLElement
getCards
getCards(): T[]
Returns
the cards on the stock
Returns T[]
Protected getNewCardIndex
getNewCardIndex(card: T): number
Parameters
card: T
Returns number
getSelection
getSelection(): T[]
Returns
the selected cards
Returns T[]
isEmpty
isEmpty(): boolean
Returns
if the stock is empty
Returns boolean
Protected moveFromElement
moveFromElement(card: T, cardElement: HTMLElement, animation: CardAnimation<T>, settings?: AddCardSettings): Promise<boolean>
Parameters
card: T
cardElement: HTMLElement
animation: CardAnimation<T>
Optional settings: AddCardSettings
Returns Promise<boolean>
Protected moveFromOtherStock
moveFromOtherStock(card: T, cardElement: HTMLElement, animation: CardAnimation<T>, settings?: AddCardSettings): Promise<boolean>
Parameters
card: T
cardElement: HTMLElement
animation: CardAnimation<T>
Optional settings: AddCardSettings
Returns Promise<boolean>
removeAll
removeAll(): void
Remove all cards from the stock.
Returns void
removeCard
removeCard(card: T): void
Remove a card from the stock.
Parameters
card: T
the card to remove
Returns void
removeCards
removeCards(cards: T[]): void
Remove a set of card from the stock.
Parameters
cards: T[]
the cards to remove
Returns void
selectAll
selectAll(silent?: boolean): void
Select all cards
Parameters
silent: boolean = false
Returns void
selectCard
selectCard(card: T, silent?: boolean): void
Set selected state to a card.
Parameters
card: T
the card to select
silent: boolean = false
Returns void
setCardVisible
setCardVisible(card: T, visible: boolean, settings?: FlipCardSettings): void
Set the card to its front (visible) or back (not visible) side.
Parameters
card: T
the card informations
visible: boolean
Optional settings: FlipCardSettings
Returns void
Protected setSelectableCard
setSelectableCard(card: T, selectable: boolean): void
Parameters
card: T
selectable: boolean
Returns void
setSelectableCards
setSelectableCards(selectableCards?: T[], unselectableCardsClass?: string): void
Set the selectable class for each card.
Parameters
Optional selectableCards: T[]
the selectable cards. If unset, all cards are marked selectable. Default unset.
unselectableCardsClass: string = 'disabled'
the class to add to unselectable cards (for example to mark them as disabled). Default 'disabled'.
Returns void
setSelectionMode
setSelectionMode(selectionMode: CardSelectionMode): void
Set if the stock is selectable, and if yes if it can be multiple. If set to 'none', it will unselect all selected cards.
Parameters
selectionMode: CardSelectionMode
the selection mode
Returns void
unselectAll
unselectAll(silent?: boolean): void
Unelect all cards
Parameters
silent: boolean = false
Returns void
unselectCard
unselectCard(card: T, silent?: boolean): void
Set unselected state to a card.
Parameters
card: T
the card to unselect
silent: boolean = false
Returns void
