bga-cards: SlotStock
Module: stocks/slot-stock
Class SlotStock<T>
A stock with fixed slots (some can be empty)
Type Parameters
T
Hierarchy
LineStock<T>
SlotStock
Index
Constructors
constructor
Properties
cards
element
manager
mapCardToSlot?
onCardClick?
onSelectionChange?
selectedCards
selectionMode
slotClasses
slots
slotsIds
sort?
Methods
addCard
addCardElementToParent
addCards
addSlotsIds
animationFromElement
bindClick
canAddCard
cardClick
cardRemoved
contains
createSlot
flipCard
getCardElement
getCards
getNewCardIndex
getSelectableCardClass
getSelectedCardClass
getSelection
getUnselectableCardClass
isEmpty
isSelected
moveFromElement
moveFromOtherStock
remove
removeAll
removeCard
removeCards
removeSelectionClasses
removeSelectionClassesFromElement
selectAll
selectCard
setCardVisible
setSelectableCard
setSelectableCards
setSelectionMode
setSlotsIds
swapCards
unselectAll
unselectCard
Constructors
constructor
new SlotStock<T>(manager, element, settings): SlotStock<T>
Type Parameters
T
Parameters
manager: CardManager<T>
the card manager
element: HTMLElement
the stock element (should be an empty HTML Element)
settings: SlotStockSettings<T>
a SlotStockSettings object
Returns SlotStock<T>
Overrides LineStock.constructor
Properties
Protected cards
cards: T[] = []
Inherited from LineStock.cards
Protected element
element: HTMLElement
the stock element (should be an empty HTML Element)
Inherited from LineStock.element
Protected manager
manager: CardManager<T>
the card manager
Inherited from LineStock.manager
Protected Optional mapCardToSlot
mapCardToSlot?: ((card) => SlotId)
Type declaration
(card): SlotId
Parameters
card: T
Returns SlotId
Optional onCardClick
onCardClick?: ((card) => void)
Type declaration
(card): void
Called when selection change. Returns the clicked card.
card: the clicked card (can be selected or unselected)
Parameters
card: T
Returns void
Inherited from LineStock.onCardClick
Optional onSelectionChange
onSelectionChange?: ((selection, lastChange) => void)
Type declaration
(selection, lastChange): void
Called when selection change. Returns the selection.
selection: the selected cards of the stock
lastChange: the last change on selection card (can be selected or unselected)
Parameters
selection: T[]
lastChange: T
Returns void
Inherited from LineStock.onSelectionChange
Protected selectedCards
selectedCards: T[] = []
Inherited from LineStock.selectedCards
Protected selectionMode
selectionMode: CardSelectionMode = 'none'
Inherited from LineStock.selectionMode
Protected slotClasses
slotClasses: string[]
Protected slots
slots: HTMLDivElement[] = []
Protected slotsIds
slotsIds: SlotId[] = []
Protected Optional sort
sort?: SortFunction
Inherited from LineStock.sort
Methods
addCard
addCard(card, animation?, settings?): Promise<boolean>
Add a card to the stock.
Parameters
card: T
the card to add
Optional animation: CardAnimation<T>
a CardAnimation object
Optional settings: AddCardToSlotSettings
a AddCardToSlotSettings object
Returns Promise<boolean>
the promise when the animation is done (true if it was animated, false if it wasn't)
Overrides LineStock.addCard
Protected addCardElementToParent
addCardElementToParent(cardElement, settings?): void
Parameters
cardElement: HTMLElement
Optional settings: AddCardSettings
Returns void
Inherited from LineStock.addCardElementToParent
addCards
addCards(cards, animation?, settings?, shift?): Promise<boolean>
Add an array of cards to the stock.
Parameters
cards: T[]
the cards to add
Optional animation: CardAnimation<T>
a CardAnimation object
Optional settings: AddCardSettings
a AddCardSettings object
shift: number | boolean = false
if number, the number of milliseconds between each card. if true, chain animations
Returns Promise<boolean>
Inherited from LineStock.addCards
addSlotsIds
addSlotsIds(newSlotsIds): void
Add new slots ids. Will not change nor empty the existing ones.
Parameters
newSlotsIds: SlotId[]
Returns void
Protected animationFromElement
animationFromElement(element, fromRect, settings): Promise<boolean>
Parameters
element: HTMLElement
The element to animate. The element is added to the destination stock before the animation starts.
fromRect: DOMRect
settings: CardAnimationSettings
Returns Promise<boolean>
Inherited from LineStock.animationFromElement
Protected bindClick
bindClick(): void
Returns void
Inherited from LineStock.bindClick
Protected canAddCard
canAddCard(card, settings?): boolean
Checks if the card can be added. By default, only if it isn't already present in the stock.
Parameters
card: T
the card to add
Optional settings: AddCardToSlotSettings
the addCard settings
Returns boolean
if the card can be added
Overrides LineStock.canAddCard
Protected cardClick
cardClick(card): void
Parameters
card: T
Returns void
Inherited from LineStock.cardClick
cardRemoved
cardRemoved(card, settings?): void
Notify the stock that a card is removed.
Parameters
card: T
the card to remove
Optional settings: RemoveCardSettings
a RemoveCardSettings object
Returns void
Inherited from LineStock.cardRemoved
contains
contains(card): boolean
Parameters
card: T
a card
Returns boolean
if the card is present in the stock
Inherited from LineStock.contains
Protected createSlot
createSlot(slotId): void
Parameters
slotId: SlotId
Returns void
flipCard
flipCard(card, settings?): void
Flips the card.
Parameters
card: T
the card informations
Optional settings: FlipCardSettings
Returns void
Inherited from LineStock.flipCard
getCardElement
getCardElement(card): HTMLElement
Parameters
card: T
a card in the stock
Returns HTMLElement
the HTML element generated for the card
Inherited from LineStock.getCardElement
getCards
getCards(): T[]
Returns T[]
the cards on the stock
Inherited from LineStock.getCards
Protected getNewCardIndex
getNewCardIndex(card): number
Parameters
card: T
Returns number
Inherited from LineStock.getNewCardIndex
getSelectableCardClass
getSelectableCardClass(): string
Returns string
the class to apply to selectable cards. Use class from manager is unset.
Inherited from LineStock.getSelectableCardClass
getSelectedCardClass
getSelectedCardClass(): string
Returns string
the class to apply to selected cards. Use class from manager is unset.
Inherited from LineStock.getSelectedCardClass
getSelection
getSelection(): T[]
Returns T[]
the selected cards
Inherited from LineStock.getSelection
getUnselectableCardClass
getUnselectableCardClass(): string
Returns string
the class to apply to selectable cards. Use class from manager is unset.
Inherited from LineStock.getUnselectableCardClass
isEmpty
isEmpty(): boolean
Returns boolean
if the stock is empty
Inherited from LineStock.isEmpty
isSelected
isSelected(card): boolean
Parameters
card: T
Returns boolean
the selected cards
Inherited from LineStock.isSelected
Protected moveFromElement
moveFromElement(card, cardElement, animation, settings?): Promise<boolean>
Parameters
card: T
cardElement: HTMLElement
animation: CardAnimation<T>
Optional settings: AddCardSettings
Returns Promise<boolean>
Inherited from LineStock.moveFromElement
Protected moveFromOtherStock
moveFromOtherStock(card, cardElement, animation, settings?): Promise<boolean>
Parameters
card: T
cardElement: HTMLElement
animation: CardAnimation<T>
Optional settings: AddCardSettings
Returns Promise<boolean>
Inherited from LineStock.moveFromOtherStock
remove
remove(): void
Removes the stock and unregister it on the manager.
Returns void
Inherited from LineStock.remove
removeAll
removeAll(settings?): void
Remove all cards from the stock.
Parameters
Optional settings: RemoveCardSettings
a RemoveCardSettings object
Returns void
Inherited from LineStock.removeAll
removeCard
removeCard(card, settings?): Promise<boolean>
Remove a card from the stock.
Parameters
card: T
the card to remove
Optional settings: RemoveCardSettings
a RemoveCardSettings object
Returns Promise<boolean>
Inherited from LineStock.removeCard
removeCards
removeCards(cards, settings?): Promise<boolean>
Remove a set of card from the stock.
Parameters
cards: T[]
the cards to remove
Optional settings: RemoveCardSettings
a RemoveCardSettings object
Returns Promise<boolean>
Inherited from LineStock.removeCards
removeSelectionClasses
removeSelectionClasses(card): void
Parameters
card: T
Returns void
Inherited from LineStock.removeSelectionClasses
removeSelectionClassesFromElement
removeSelectionClassesFromElement(cardElement): void
Parameters
cardElement: HTMLElement
Returns void
Inherited from LineStock.removeSelectionClassesFromElement
selectAll
selectAll(silent?): void
Select all cards
Parameters
silent: boolean = false
Returns void
Inherited from LineStock.selectAll
selectCard
selectCard(card, silent?): void
Set selected state to a card.
Parameters
card: T
the card to select
silent: boolean = false
Returns void
Inherited from LineStock.selectCard
setCardVisible
setCardVisible(card, visible, settings?): void
Set the card to its front (visible) or back (not visible) side.
Parameters
card: T
the card informations
visible: boolean
Optional settings: FlipCardSettings
Returns void
Inherited from LineStock.setCardVisible
Protected setSelectableCard
setSelectableCard(card, selectable): void
Parameters
card: T
selectable: boolean
Returns void
Inherited from LineStock.setSelectableCard
setSelectableCards
setSelectableCards(selectableCards?): void
Set the selectable class for each card.
Parameters
Optional selectableCards: T[]
the selectable cards. If unset, all cards are marked selectable. Default unset.
Returns void
Inherited from LineStock.setSelectableCards
setSelectionMode
setSelectionMode(selectionMode, selectableCards?): void
Set if the stock is selectable, and if yes if it can be multiple. If set to 'none', it will unselect all selected cards.
Parameters
selectionMode: CardSelectionMode
the selection mode
Optional selectableCards: T[]
the selectable cards (all if unset). Calls setSelectableCards method
Returns void
Inherited from LineStock.setSelectionMode
setSlotsIds
setSlotsIds(slotsIds): void
Change the slots ids. Will empty the stock before re-creating the slots.
Parameters
slotsIds: SlotId[]
the new slotsIds. Will replace the old ones.
Returns void
swapCards
swapCards(cards, settings?): Promise<boolean[]>
Swap cards inside the slot stock.
Parameters
cards: T[]
the cards to swap
Optional settings: AddCardSettings
for updateInformations and selectable
Returns Promise<boolean[]>
unselectAll
unselectAll(silent?): void
Unelect all cards
Parameters
silent: boolean = false
Returns void
Inherited from LineStock.unselectAll
unselectCard
unselectCard(card, silent?): void
Set unselected state to a card.
Parameters
card: T
the card to unselect
silent: boolean = false
Returns void
Inherited from LineStock.unselectCard
